{
  "name": "cinereel",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ui": "pnpm --filter @cinereel/ui dev",
    "dev:service": "dotnet watch --project apps/service/Cinereel.csproj run -- --environment Development --urls http://localhost:5237",
    "dev:ui:peer": "pnpm --filter @cinereel/ui dev:peer",
    "dev:service:peer": "dotnet watch --project apps/service/Cinereel.csproj run -- --environment Development --urls http://localhost:5238 --ConnectionStrings:Cinereel \"Data Source=cinereel-peer.db\"",

    "dev:client": "pnpm --filter @cinereel/hyper-client dev",

    "build": "pnpm --filter @cinereel/ui build",
    "build:client": "pnpm --filter @cinereel/hyper-client build",
    "start": "dotnet run --project apps/service/Cinereel.csproj -- --urls http://localhost:5237",
    "start:client": "pnpm --filter @cinereel/hyper-client start",
    "test:service": "dotnet test apps/service/tests/Cinereel.Tests/Cinereel.Tests.csproj"
  },
  "author": "Sarphura",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
