{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "dist",
    "strictPropertyInitialization": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@cinereel/hyper-sdk": ["../../packages/hyper-sdk/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
